import pkg
import os
import curl
import xargs
import sed
import awk

# builtin: os?, sed, awk, xargs, pkg
# Types: Command, string, int? , option?, result?, Dir?, bool?
# unwrap sends to /dev/null ?
# file type auto has cat, touch
# directory type has mkdir, size, ls?
# @os.path Dir type
# try for result type?
# @pkg.installed('nano'), @pkg.update(upgrade=true)
# keywords bash + types?

fun checkInstallation () {
    vim = @pkg.installed('vim')
    if vim is false {
        vim.install()
    }
    file = @os.readfile('data.log')
    if not file.exists() {
        file.touch()
    }
    command: Command = @(psql -u root -p root)
    if command.exists() {
        command | grep -i psql | @sed.strip() | @sed.compile() | @awk.print()
    }
    url: string = "https://example.com/data"
    data: Command! = @curl(url, redirect=True, output="data.json").discard_err()

    eof 'data.txt' {
        "Here is the infomation that
        you wanted after all."
    }

}

checkInstallation()

# implement xargs package, parallel package, find, sed, awk 
# wrapper around these components
