import git:bash_shortcuts as short

#[windows]
fun cleanUp() {
    home = p"./ast/ast.sh"
    home.exists()
    contents = home.ls()
}

fun checkInstallation() {
    if !+vim.installed() {
        +vim.install()
    }
    for +pkg in ['php-mysql', 'php-curl', 'php-fpm'] {
        if !+pkg.installed(){
            +pkg.install()
        }
    }
    if p"ast/".exists() {
        p"ast/token/".mkdir()
        name = p"ast/token/ast.sh".touch()
        name.ext()
    }
    output = if +vscode.installed() {
        +vscode.remove()
    }
    name = ""
    if name.empty() {
        return "", .fail
        exit .fail
        return .fail
    }
    @bash(htop | @sed.n(1).s('yes','nohl') | echo)!
    @raw(htop | sed -n 1 | echo)!!
    return output | @sed(n=1) | @cut(d=",") , .success
}

fun main() {
    # maybe no arg funcs could have no parens
    checkInstallation()
    cleanUp()
    eof 'data.log' {
        "completed download"
    }
}
